"DOTAUnits"
{
	"npc_pve_extra_dire_ranged"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl"
		"ModelScale"				"0.93"
		"SoundSet"					"Creep_Bad_Range"
		"Level"						"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"16"
		"AttackDamageMax"			"22"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"550"
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf"
		"ProjectileSpeed"			"900"

		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"

		"StatusHealth"				"300"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.5"

		"RingRadius"				"45"
		"HealthBarOffset"			"120"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Ability1"					"pve_creep_bolt"

		"TeamName"					"DOTA_TEAM_BADGUYS"

		"BountyXP"					"40"
		"BountyGoldMin"				"38"
		"BountyGoldMax"				"44"

		"Creature"
		{
			"DefaultState"			"Invade"
			"State"
			{
				"Invade"
				{
					"Aggression"	"100"
					"Avoidance"		"0"
					"Support"		"0"
					"RoamRange"		"0"
				}
			}
		}
	}
}
